// Fastest Layout //
@import "compass/css3"
@mixin fl($type, $color)
	// Color Set //
	$colorCompound: adjust-color($color, $hue:hue(#99583D))
	$colorAnalogous: adjust-color($color, $hue:hue(#E80C7A))
	$colorComplementary: adjust-color($color, $hue:hue(#00B233))
	$colorTriad: adjust-color($color, $hue:hue(#FFFC19))
	$colorTriad2: adjust-color($color, $hue:hue(#0971B2))
	$colorDark: darken($color, 15%)
	$colorVeryDark: darken($color, 30%)
	$colorDeSat: desaturate($color, 20%)
	$colorVeryDeSat: desaturate($colorDark, 40%)
	// Header Main //
	[class*=fl_hd_m]
		color: #ffffff
		line-height: 1.6
	.b_hd_m1, .b_hd#{$type}_m1
		padding-left: 0.5em
		background-color: $color
		@include background-image(linear-gradient(top, $color, $colorDark))
	.b_hd_m2, .b_hd#{$type}_m2
		padding-left: 0.5em
		background-color: $color
		@include background-image(linear-gradient(top, $color, $colorDark))
	.b_hd_m3, .b_hd#{$type}_m3
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $color, $colorDark, $color))
		@include border-radius(5px)
	.b_hd_m4, .b_hd#{$type}_m4
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $colorDark, $color))
		@include border-radius(15px)
	.b_hd_m5, .b_hd#{$type}_m5
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $colorDark 40%, #ffffff))
	.b_hd_m6, .b_hd#{$type}_m6
		padding-left: 0.5em
		background-color: $colorCompound
		@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		@include border-bottom-left-radius(10px)
		@include border-bottom-right-radius(10px)
	.b_hd_m7, .b_hd#{$type}_m7
		padding-left: 0.5em
		border-bottom-color: $colorDark
		border-bottom-style: solid
		border-bottom-width: 2px
		background-color: $colorDark
		@include background-image(linear-gradient(top, #ffffff 10%, $colorDark))
	.b_hd_m8, .b_hd#{$type}_m8
		padding-left: 0.5em
		border-bottom-color: $colorVeryDark
		border-bottom-style: solid
		border-bottom-width: 2px
		background-color: $colorDark
	.b_hd_m9, .b_hd#{$type}_m9
		border-left-color: $colorCompound
		border-left-style: solid
		border-left-width: 0.25em
		padding-left: 0.5em
		background-color: $color
	.b_hd_m10, .b_hd#{$type}_m10
		padding-left: 0.5em
		border-color: $colorDark
		border-style: solid
		border-width: 2px
		background-color: $colorDark
		@include background-image(linear-gradient(top, $colorDark, $color))
		@include border-radius(15px)
	.b_hd_m11, .b_hd#{$type}_m11
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $color, $colorDark, $color))
		@include border-top-right-radius(15px)
		@include border-top-left-radius(15px)
	.b_hd_m12, .b_hd#{$type}_m12
		padding-left: 0.5em
		background-color: $colorCompound
		@include background-image(linear-gradient(top, $color, $colorCompound))	
	.b_hd_m13, .b_hd#{$type}_m13
		position: relative
		padding-left: 0.5em
		background-color: $colorDark
		border-top-color: $colorDark
		border-top-style: solid
		border-top-width: 2px
		&:after
			content: ""
			width: 60%
			height: 100%
			position: absolute
			z-index: 9999
			right: 0
			background-color: #ffffff
	.b_hd_m14, .b_hd#{$type}_m14
		color: $colorCompound

	// Header Sub //
	.b_hd_s1, .b_hd#{$type}_s1
		color: $colorDeSat
		line-height: 1.6
		border-top-color: #dcdcdc
		border-top-style: solid	
		border-top-width: 5px
		border-bottom-color: #898989
		border-bottom-style: solid
		border-bottom-width: 1px
		background-color: #ffffff
		margin-bottom: 0
	.b_hd_s2, .b_hd#{$type}_s2
		color: $colorDeSat
		line-height: 1.6
		border-left-color: #D5D4D9
		border-left-style: solid	
		border-left-width: 5px
		padding-left: 5px
	.b_hd_s3, .b_hd#{$type}_s3
		color: $colorDeSat
		line-height: 1.6
		border-left-color: $color
		border-left-style: solid	
		border-left-width: 5px
		padding-left: 5px
	.b_hd_s4, .b_hd#{$type}_s4
		color: $colorDeSat
		line-height: 1.6
		border-bottom-color: #C8C8C8
		border-bottom-style: dotted	
		border-bottom-width: 1px
	.b_hd_s5, .b_hd#{$type}_s5
		color: $colorDeSat
		line-height: 1.6
		padding-left: 5px
		border-color: #C8C8C8
		border-style: solid	
		border-width: 1px
		border-left-color: $color
		border-left-style: solid	
		border-left-width: 5px
	.b_hd_s6, .b_hd#{$type}_s6
		color: $colorDeSat
		line-height: 1.6
		border-bottom-color: $colorDeSat
		border-bottom-style: solid
		border-bottom-width: 5px
	.b_hd_s7, .b_hd#{$type}_s7
		color: $colorDark
		line-height: 1.6
		border-bottom-color: $colorDark
		border-bottom-style: solid
		border-bottom-width: 2px
		background-color: #ffffff
		@include background-image(linear-gradient(top, #ffffff 10%, #efefef))
	.b_hd_s8, .b_hd#{$type}_s8
		color: $colorDeSat
		line-height: 1.6
		padding-left: 5px
		border-color: #C8C8C8
		border-style: solid	
		border-width: 1px
		border-top-color: $color
		border-top-style: solid	
		border-top-width: 5px
	.b_hd_s9, .b_hd#{$type}_s9
		line-height: 1.6
		font-weight: bold
		color: $colorDeSat
		letter-spacing: 0.5em
	.b_hd_s10, .b_hd#{$type}_s10
		line-height: 1.6
		font-weight: bold
		color: $colorDeSat
		padding-top: 0.25em
		padding-bottom: 0.25em
		border-top-color: #C8C8C8
		border-top-style: solid	
		border-top-width: 1px		
		border-bottom-color: #C8C8C8
		border-bottom-style: solid	
		border-bottom-width: 1px	
		&:before
			content: "| "	
	.b_hd_s11, .b_hd#{$type}_s11
		line-height: 1.6
		font-weight: bold
		color: $colorDeSat
		padding-bottom: 0.25em	
		border-bottom-color: $colorDeSat
		border-bottom-style: solid	
		border-bottom-width: 1px	

	// Block Main //
	.b_bl_m1, .b_bl#{$type}_m1
		color: #ffffff
		padding: 5px
		background-color: $color
	.b_bl_m2, .b_bl#{$type}_m2
		color: #ffffff
		padding: 5px
		background-color: $color
		border-color: $colorDark
		border-style: dotted
		border-width: 2px		
	.b_bl_m3, .b_bl#{$type}_m3
		color: #ffffff
		padding: 5px
		background-color: $color
		border-top-color: $colorDark
		border-top-style: solid
		border-top-width: 2px		
		border-bottom-color: $colorDark
		border-bottom-style: solid
		border-bottom-width: 2px	

	// Table Main //	
	.b_tb_m1, .b_tb#{$type}_m1
		border-collapse: collapse
		color: #666666
		background-color: #ffffff
		tr
		td, th
			padding: 5px
			border-color: #e2e2e2
			border-style: solid
			border-width: 1px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		thead th, thead td
			color: #ffffff
			border-color: darken($colorDeSat, 10%)
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child
			border-left-width: 0
	.b_tb_m2, .b_tb#{$type}_m2
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: #e2e2e2
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		thead th, thead td
			color: #ffffff
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child	
	.b_tb_m3, .b_tb#{$type}_m3
		border-collapse: collapse
		background-color: #ffffff
		border-color: $colorDeSat
		border-style: solid
		border-width: 3px
		tr
		td, th
			padding: 5px
			border-right-color: $colorDeSat
			border-right-style: solid	
			border-right-width: 1px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)	
		th, thead td
			color: #ffffff
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child
	.b_tb_m4, .b_tb#{$type}_m4
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: $colorDeSat
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		th, thead td
			color: #ffffff
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child	
	.b_tb_m5, .b_tb#{$type}_m5
		border-collapse: collapse
		color: #666
		border-color: darken($colorDeSat, 10%)
		border-style: solid	
		border-width: 1px
		background-color: #ffffff
		tr
		td, th
			padding: 5px
			border-color: $colorDeSat
			border-style: solid
			border-width: 1px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($color, 10%)
		thead th, thead td
			color: #ffffff
			border-color: darken($colorDeSat, 10%)
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child
	.b_tb_s1, .b_tb#{$type}_s1
		border-collapse: collapse
		color: #666
		border-color: darken($color, 10%)
		border-style: solid	
		border-width: 1px
		background-color: #ffffff
		tr
		td, th
			padding: 5px
			border-color: #e2e2e2
			border-style: solid
			border-width: 1px
		tbody th, th
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
		thead th, thead td
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
		td:first-child, th:first-child
	.b_tb_s2, .b_tb#{$type}_s2
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: #e2e2e2
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: #ffffff
			background-color: $color	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		thead th, thead td
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
			border-bottom-color: darken($color, 10%)
			border-bottom-style: solid	
			border-bottom-width: 2px
		td:first-child, th:first-child	
	.b_tb_s3, .b_tb#{$type}_s3
		border-collapse: collapse
		background-color: #ffffff
		border-color: $colorDeSat
		border-style: solid
		border-width: 2px
		tr
		td, th
			padding: 5px
			border-right-color: $color
			border-right-style: solid	
			border-right-width: 1px
		tbody th, th
			color: $color
			border-color: $colorDark
			background-color: #ffffff
		th, thead td
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
		td:first-child, th:first-child
	.b_tb_s4, .b_tb#{$type}_s4
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: $color
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		th, thead td
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		td:first-child, th:first-child	
	.b_tb_s5, .b_tb#{$type}_s5
		border-collapse: collapse
		background-color: #ffffff
		border-top-color: $color
		border-top-style: solid	
		border-top-width: 3px	
		tr
			border-bottom-color: $color
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		th, thead td
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		td:first-child, th:first-child	

	// List Main //	
	.b_li_m1, .b_li#{$type}_m1
		list-style: none
		margin: 0
		padding: 0
		>li
			color: #ffffff
			padding: 0.25em
			background-color: $color
			border-top-color: #ffffff
			border-top-style: solid	
			border-top-width: 1px
		>li:first-child
			border-width: 0
	.b_li_m2, .b_li#{$type}_m2
		list-style: none
		margin: 0
		padding: 0
		border-color: $colorDark
		border-style: solid	
		border-width: 2px
		>li
			color: #ffffff
			padding: 0.25em
			background-color: $color
			border-top-color: #ffffff
			border-top-style: solid	
			border-top-width: 1px
		>li:first-child
			border-width: 0
	// Menu Main //	
	.b_mu_m1, .b_mu#{$type}_m1

	// Btn Main //
	.b_btn_m1, .b_btn#{$type}_m1	

