// EST Style //
@import "compass/css3"
@mixin es($type, $color)
	$color2: adjust-color($color, $hue:20%)
	$color3: adjust-color($color, $hue:-20%)
	$color3: adjust-color($color, $hue:-20%)
	$colorContrast: adjust-color($color, $hue:160%)
	$colorDark: darken($color, 15%)
	$colorVeryDark: darken($color, 30%)
	$colorDeSat: desaturate($color, 20%)
	$colorVeryDeSat: desaturate($colorDark, 60%)
	body
		font-family: Arial, "MS PGothic", "Osaka"
		font-size: 13px
	a
		text-decoration: none
		&:link
			color: $colorVeryDeSat
		&:visited
			color: $colorVeryDeSat
		&:hover
			color: $colorContrast
		&:active
			color: $colorVeryDeSat
	// Form //
	input, button, select, textarea
		border-width: 1px
		border-color: #888888
		border-style: solid 
		border-top-width: 1px
		border-color: #aaaaaa
		border-top-style: solid
		padding-left: 0.5em
		padding-right: 0.5em
		background-color: #ffffff
		vertical-align: middle
		display: inline-block
		line-height: 1.6
		@include border-radius(5px)
		@include single-transition(all, 0.5s, ease, 0)
		&:hover, &:focus
			border-color: #f8c53b
			text-decoration: none
			@include box-shadow(#dddddd 1px 1px 5px inset, #f8c53b 0px 0px 5px)
			outline: 0