// Fastest Layout //
@import "compass/css3"
@mixin fl($type, $color)
	// Color Set //
	$colorCompound: adjust-color($color, $hue:hue(#99583D))
	$colorAnalogous: adjust-color($color, $hue:hue(#E80C7A))
	$colorComplementary: adjust-color($color, $hue:hue(#00B233))
	$colorTriad: adjust-color($color, $hue:hue(#FFFC19))
	$colorTriad2: adjust-color($color, $hue:hue(#0971B2))
	$colorDark: darken($color, 15%)
	$colorVeryDark: darken($color, 30%)
	$colorDeSat: desaturate($color, 20%)
	$colorVeryDeSat: desaturate($colorDark, 40%)
	// Header Main //
	[class*=fl_header_main]
		color: #ffffff
		line-height: 1.6
	.fl_header_main1, .fl_header#{$type}_main1
		padding-left: 0.5em
		background-color: $color
		@include background-image(linear-gradient(top, $color, $colorDark))
	.fl_header_main2, .fl_header#{$type}_main2
		padding-left: 0.5em
		background-color: $color
		@include background-image(linear-gradient(top, $color, $colorDark))
	.fl_header_main3, .fl_header#{$type}_main3
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $color, $colorDark, $color))
		@include border-radius(5px)
	.fl_header_main4, .fl_header#{$type}_main4
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $colorDark, $color))
		@include border-radius(15px)
	.fl_header_main5, .fl_header#{$type}_main5
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $colorDark 40%, #ffffff))
	.fl_header_main6, .fl_header#{$type}_main6
		padding-left: 0.5em
		background-color: $colorCompound
		@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		@include border-bottom-left-radius(10px)
		@include border-bottom-right-radius(10px)
	.fl_header_main7, .fl_header#{$type}_main7
		padding-left: 0.5em
		border-bottom-color: $colorDark
		border-bottom-style: solid
		border-bottom-width: 2px
		background-color: $colorDark
		@include background-image(linear-gradient(top, #ffffff 10%, $colorDark))
	.fl_header_main8, .fl_header#{$type}_main8
		padding-left: 0.5em
		border-bottom-color: $colorVeryDark
		border-bottom-style: solid
		border-bottom-width: 2px
		background-color: $colorDark
	.fl_header_main9, .fl_header#{$type}_main9
		border-left-color: $colorCompound
		border-left-style: solid
		border-left-width: 0.25em
		padding-left: 0.5em
		background-color: $color
	.fl_header_main10, .fl_header#{$type}_main10
		padding-left: 0.5em
		border-color: $colorDark
		border-style: solid
		border-width: 2px
		background-color: $colorDark
		@include background-image(linear-gradient(top, $colorDark, $color))
		@include border-radius(15px)
	.fl_header_main11, .fl_header#{$type}_main11
		padding-left: 0.5em
		background-color: $colorDark
		@include background-image(linear-gradient(top, $color, $colorDark, $color))
		@include border-top-right-radius(15px)
		@include border-top-left-radius(15px)
	.fl_header_main12, .fl_header#{$type}_main12
		padding-left: 0.5em
		background-color: $colorCompound
		@include background-image(linear-gradient(top, $color, $colorCompound))	
	.fl_header_main13, .fl_header#{$type}_main13
		position: relative
		padding-left: 0.5em
		background-color: $colorDark
		border-top-color: $colorDark
		border-top-style: solid
		border-top-width: 2px
		&:after
			content: ""
			width: 60%
			height: 100%
			position: absolute
			z-index: 9999
			right: 0
			background-color: #ffffff
	.fl_header_main14, .fl_header#{$type}_main14
		color: $colorCompound

	// Header Sub //
	.fl_header_sub1, .fl_header#{$type}_sub1
		color: $colorDeSat
		line-height: 1.6
		border-top-color: #dcdcdc
		border-top-style: solid	
		border-top-width: 5px
		border-bottom-color: #898989
		border-bottom-style: solid
		border-bottom-width: 1px
		background-color: #ffffff
		margin-bottom: 0
	.fl_header_sub2, .fl_header#{$type}_sub2
		color: $colorDeSat
		line-height: 1.6
		border-left-color: #D5D4D9
		border-left-style: solid	
		border-left-width: 5px
		padding-left: 5px
	.fl_header_sub3, .fl_header#{$type}_sub3
		color: $colorDeSat
		line-height: 1.6
		border-left-color: $color
		border-left-style: solid	
		border-left-width: 5px
		padding-left: 5px
	.fl_header_sub4, .fl_header#{$type}_sub4
		color: $colorDeSat
		line-height: 1.6
		border-bottom-color: #C8C8C8
		border-bottom-style: dotted	
		border-bottom-width: 1px
	.fl_header_sub5, .fl_header#{$type}_sub5
		color: $colorDeSat
		line-height: 1.6
		padding-left: 5px
		border-color: #C8C8C8
		border-style: solid	
		border-width: 1px
		border-left-color: $color
		border-left-style: solid	
		border-left-width: 5px
	.fl_header_sub6, .fl_header#{$type}_sub6
		color: $colorDeSat
		line-height: 1.6
		border-bottom-color: $colorDeSat
		border-bottom-style: solid
		border-bottom-width: 5px
	.fl_header_sub7, .fl_header#{$type}_sub7
		color: $colorDark
		line-height: 1.6
		border-bottom-color: $colorDark
		border-bottom-style: solid
		border-bottom-width: 2px
		background-color: #ffffff
		@include background-image(linear-gradient(top, #ffffff 10%, #efefef))
	.fl_header_sub8, .fl_header#{$type}_sub8
		color: $colorDeSat
		line-height: 1.6
		padding-left: 5px
		border-color: #C8C8C8
		border-style: solid	
		border-width: 1px
		border-top-color: $color
		border-top-style: solid	
		border-top-width: 5px
	.fl_header_sub9, .fl_header#{$type}_sub9
		line-height: 1.6
		font-weight: bold
		color: $colorDeSat
		letter-spacing: 0.5em
	.fl_header_sub10, .fl_header#{$type}_sub10
		line-height: 1.6
		font-weight: bold
		color: $colorDeSat
		padding-top: 0.25em
		padding-bottom: 0.25em
		border-top-color: #C8C8C8
		border-top-style: solid	
		border-top-width: 1px		
		border-bottom-color: #C8C8C8
		border-bottom-style: solid	
		border-bottom-width: 1px	
		&:before
			content: "| "	
	.fl_header_sub11, .fl_header#{$type}_sub11
		line-height: 1.6
		font-weight: bold
		color: $colorDeSat
		padding-bottom: 0.25em	
		border-bottom-color: $colorDeSat
		border-bottom-style: solid	
		border-bottom-width: 1px	

	// Block(Main) //
	.fl_block_main1, .fl_block#{$type}_main1
		color: #ffffff
		padding: 5px
		background-color: $color
	.fl_block_main2, .fl_block#{$type}_main2
		color: #ffffff
		padding: 5px
		background-color: $color
		border-color: $colorDark
		border-style: dotted
		border-width: 2px		
	.fl_block_main3, .fl_block#{$type}_main3
		color: #ffffff
		padding: 5px
		background-color: $color
		border-top-color: $colorDark
		border-top-style: solid
		border-top-width: 2px		
		border-bottom-color: $colorDark
		border-bottom-style: solid
		border-bottom-width: 2px	

	// Table(Main) //	
	.fl_table_main1, .fl_table#{$type}_main1
		border-collapse: collapse
		color: #666666
		background-color: #ffffff
		tr
		td, th
			padding: 5px
			border-color: #e2e2e2
			border-style: solid
			border-width: 1px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		thead th, thead td
			color: #ffffff
			border-color: darken($colorDeSat, 10%)
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child
			border-left-width: 0
	.fl_table_main2, .fl_table#{$type}_main2
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: #e2e2e2
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		thead th, thead td
			color: #ffffff
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child	
	.fl_table_main3, .fl_table#{$type}_main3
		border-collapse: collapse
		background-color: #ffffff
		border-color: $colorDeSat
		border-style: solid
		border-width: 3px
		tr
		td, th
			padding: 5px
			border-right-color: $colorDeSat
			border-right-style: solid	
			border-right-width: 1px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)	
		th, thead td
			color: #ffffff
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child
	.fl_table_main4, .fl_table#{$type}_main4
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: $colorDeSat
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		th, thead td
			color: #ffffff
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child	
	.fl_table_main5, .fl_table#{$type}_main5
		border-collapse: collapse
		color: #666
		border-color: darken($colorDeSat, 10%)
		border-style: solid	
		border-width: 1px
		background-color: #ffffff
		tr
		td, th
			padding: 5px
			border-color: $colorDeSat
			border-style: solid
			border-width: 1px
		tbody th, th
			color: #ffffff
			background-color: $colorDeSat	
			background-image: none
			border-bottom-color: darken($color, 10%)
		thead th, thead td
			color: #ffffff
			border-color: darken($colorDeSat, 10%)
			background-color: $colorDark
			@include background-image(linear-gradient(top, $colorCompound, $colorDeSat))
		td:first-child, th:first-child
	.fl_table_sub1, .fl_table#{$type}_sub1
		border-collapse: collapse
		color: #666
		border-color: darken($color, 10%)
		border-style: solid	
		border-width: 1px
		background-color: #ffffff
		tr
		td, th
			padding: 5px
			border-color: #e2e2e2
			border-style: solid
			border-width: 1px
		tbody th, th
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
		thead th, thead td
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
		td:first-child, th:first-child
	.fl_table_sub2, .fl_table#{$type}_sub2
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: #e2e2e2
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: #ffffff
			background-color: $color	
			background-image: none
			border-bottom-color: darken($colorDeSat, 10%)
		thead th, thead td
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
			border-bottom-color: darken($color, 10%)
			border-bottom-style: solid	
			border-bottom-width: 2px
		td:first-child, th:first-child	
	.fl_table_sub3, .fl_table#{$type}_sub3
		border-collapse: collapse
		background-color: #ffffff
		border-color: $colorDeSat
		border-style: solid
		border-width: 2px
		tr
		td, th
			padding: 5px
			border-right-color: $color
			border-right-style: solid	
			border-right-width: 1px
		tbody th, th
			color: $color
			border-color: $colorDark
			background-color: #ffffff
		th, thead td
			color: $colorDeSat
			border-color: $colorDark
			background-color: #ffffff
		td:first-child, th:first-child
	.fl_table_sub4, .fl_table#{$type}_sub4
		border-collapse: collapse
		background-color: #ffffff	
		tr
			border-bottom-color: $color
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		th, thead td
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		td:first-child, th:first-child	
	.fl_table_sub5, .fl_table#{$type}_sub5
		border-collapse: collapse
		background-color: #ffffff
		border-top-color: $color
		border-top-style: solid	
		border-top-width: 3px	
		tr
			border-bottom-color: $color
			border-bottom-style: solid	
			border-bottom-width: 1px
		td, th
			padding: 5px
		tbody th, th
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		th, thead td
			color: $colorDeSat
			border-color: darken($colorDeSat, 10%)
			background-color: #ffffff
		td:first-child, th:first-child	

	// List(Main) //	
	.fl_list_main1, .fl_list#{$type}_main1
		list-style: none
		margin: 0
		padding: 0
		>li
			color: #ffffff
			padding: 0.25em
			background-color: $color
			border-top-color: #ffffff
			border-top-style: solid	
			border-top-width: 1px
		>li:first-child
			border-width: 0
	.fl_list_main2, .fl_list#{$type}_main2
		list-style: none
		margin: 0
		padding: 0
		border-color: $colorDark
		border-style: solid	
		border-width: 2px
		>li
			color: #ffffff
			padding: 0.25em
			background-color: $color
			border-top-color: #ffffff
			border-top-style: solid	
			border-top-width: 1px
		>li:first-child
			border-width: 0
	// Menu(Main) //	
	.fl_menu_main1, .fl_menu#{$type}_main1

	// Btn(Main) //
	.fl_btn_main1, .fl_btn#{$type}_main1	

