// Fastest Order //
@import "compass/css3"

// Width & Height //
@for $i from 1 through 20
	.b_wd_#{$i*5}
		float: left
		width: $i * 5%
	.b_ht_#{$i*5}
		float: left
		height: $i * 5%

// Base //
.b_wp
	position: relative	
	width: 100%
	overflow: hidden

// Background //
.b_bg_white
	background-color: #FFFFFF
.b_bg_gray
	background-color: #aaaaaa
.b_bg_blue
	color: #ffffff
	background-color: #404040	
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_bg_red
	color: #ffffff
	background-color: #FF0000
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_bg_orange
	color: #ffffff
	background-color: #FFA500
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_bg_yellow
	color: #ffffff
	background-color: #FFBF00
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_bg_green
	color: #ffffff
	background-color: #008000
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_bg_blue
	color: #ffffff
	background-color: #0000FF
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_bg_indigo
	color: #ffffff
	background-color: #4B0082
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_bg_violet
	color: #ffffff
	background-color: #800880
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF

// Text Color //	
.b_tc_white
	color: #FFFFFF
	&:link, &:visited, &:hover, &:active
		color: #FFFFFF
.b_tc_gray
	color: #aaaaaa
	&:link, &:visited, &:hover, &:active
		color: #aaaaaa
.b_tc_blue
	color: #404040
	&:link, &:visited, &:hover, &:active
		color: #404040
.b_tc_red
	color: #FF0000
	&:link, &:visited, &:hover, &:active
		color: #FF0000
.b_tc_orange
	color: #FFA500
	&:link, &:visited, &:hover, &:active
		coleor: #FFA500
.b_tc_yellow
	color: #FFBF00
	&:link, &:visited, &:hover, &:active
		color: #FFBF00
.b_tc_green
	color: #008000
	&:link, &:visited, &:hover, &:active
		color: #008000
.b_tc_blue
	color: #0000FF
	&:link, &:visited, &:hover, &:active
		color: #0000FF
.b_tc_indigo
	color: #4B0082
	&:link, &:visited, &:hover, &:active
		color: #4B0082
.b_tc_violet
	color: #800880
	&:link, &:visited, &:hover, &:active
		color: #800880

// Text Size //
.b_ts_max
	font-size: 120%
.b_ts_min
	font-size: 82.5%

// Text Align //
.b_ta_left
	text-align: left
.b_ta_center
	text-align: center
.b_ta_right
	text-align: right

// Opacity //
.b_op	
	@include opacity(0.7)
.b_op_min
	@include opacity(0.8)
.b_op_max
	@include opacity(0.3)

// Padding //
.b_pd
	padding-left: 0.5em
	padding-bottom: 0.5em
	padding-top: 0.5em
	padding-right: 0.5em
.b_pd_max
	padding-left: 1em
	padding-bottom: 1em
	padding-top: 1em
	padding-right: 1em
.b_pd_min
	padding-left: 0.25em
	padding-bottom: 0.25em
	padding-top: 0.25em
	padding-right: 0.25em

// Margin //
.b_mg
	margin-left: 0.5em
	margin-bottom: 0.5em
	margin-top: 0.5em
	margin-right: 0.5em
.b_mg_max
	margin-left: 1em
	margin-bottom: 1em
	margin-top: 1em
	margin-right: 1em
.b_mg_min
	margin-left: 0.25em
	margin-bottom: 0.25em
	margin-top: 0.25em
	margin-right: 0.25em

// float //
.b_fl_left
	float: left
.b_fl_right
	float: right
.b_fl_center
	margin: 0 auto 

// Pull //	
.b_x
	display: inline
	>li, >dt, >dd
		display: inline
.b_y
	display: block
	>li, >dt, >dd
		display: block

// Shadow //	
.b_sd
	@include single-box-shadow(#aaaaaa, 0, 0, 0.5em)
.b_sd_min
	@include single-box-shadow(#cccccc, 0, 0, 0.5em)
.b_sd_max
	@include single-box-shadow(#888888, 0, 0, 0.5em)

// Radius //
.b_rd
	@include border-radius(0.5em)
.b_rd_min
	@include border-radius(0.25em)
.b_rd_max
	@include border-radius(1em)

// Fix //
.b_fx_tLeft
	position: fixed
	top: 0
	left: 0
.b_fx_tRight
	position: fixed
	top: 0
	right: 0
.b_fx_bLeft
	position: fixed
	bottom: 0
	left: 0		
.b_fx_bRight
	position: fixed
	bottom: 0
	right: 0

// Absolute //
@for $i from 1 through 20
	@for $i from 1 through 20
		.b_ab_#{$i}_#{$j}
			position absolute
			top: $i * 5px
			left: $j * 5px

// Clear //
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	&.b_cl
		display: none
	&.b_cl_set
		margin: 0
		padding: 0
		border: 0
		font: inherit
		font-size: 100%
		vertical-align: baseline
		background: none
	&.b_cl_fix
		&:before, &:after
			display: table
			line-height: 0
			content: ""
		&:after
			clear: both
	&.b_cl_text
		text-indent: -9999px
		white-space: nowrap
		line-height: 0
		font-size: 0
	&.b_cl_radius
		@include border-radius(0)
	&.b_cl_border
		border-width: 0
		>td, >tr, >th, >li, >dt, >dd
			border-width: 0
	&.b_cl_border_x
		border-top-width: 0
		border-bottom-width: 0
		>td, >tr, >th, >li, >dt, >dd
		border-top-width: 0
		border-bottom-width: 0
	&.b_cl_border_y
		border-left-width: 0
		border-right-width: 0
		>td, >tr, >th, >li, >dt, >dd
		border-left-width: 0
		border-right-width: 0

// Images //
.b_img
	@include box-sizing(border-box)
	@include border-radius(3px)	
	@include single-box-shadow(#888888, 0, 0, 10px)
	display: inline-block
	border-color: #ffffff
	border-style: solid
	border-width: 0.25em
	box-sizing: border-box
	*border-width: 0.25em	//IE7
	*border-style: solid	//IE7
	*border-color: #ffffff	//IE7