@import "compass/css3"

body
	color: #333
em
	color: #dd3322
	font-weight normal
cite
	color: #999999
	font-weight normal
a
	&:link, &:visited, &:hover, &:active
		color: #3b5998
		cursor: pointer
		text-decoration: none
	&:active
		text-decoration: underline
input
	&[type=button], &[type=submit]
		line-height: 1.6
		color: #333
		cursor: pointer
		border-width: 1px
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25) #ccc
		border-style: solid	
		border-bottom-width: 1px
		border-bottom-color: #ccc	
		border-style: solid		
		background-color: #EDEDEF
		@include single-text-shadow(0px, 0px, 1px, 1px, #ffffff)
		@include background-image(linear-gradient(top, #F6F6F6 1%, #EDEDEF 2%, #D5D4D9))
		//@include box-shadow(#bbb 0px 0px 5px)
		@include single-transition(all, 0.5s, ease, 0)	
		@include border-radius(3px)
		&:hover, &:focus
			background-color: #D5D4D9
			@include background-image(linear-gradient(bottom, #F6F6F6 1%, #EDEDEF 2%, #D5D4D9))

//Table
table.table_border
	td, th
		border-color: #e2e2e2
	th, thead td
		background-color: #f2f2f2
table.table_horizontal
	tr
		border-bottom-color: #e2e2e2
	td, th
	th, thead td
		background-color: #f2f2f2
table.table_vertical
	td, th
		border-right-color: #e2e2e2
	td:first-child, th:first-child
		border-left-color: #e2e2e2
		border-left-style: solid
	th, thead td
		background-color: #f2f2f2